<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yu Gothic Medium.otf">
            <string>YuGo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launching" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-TL-Rh8">
                                <rect key="frame" x="87" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2a9-53-HUd"/>
                                    <constraint firstAttribute="width" constant="200" id="Pz7-wh-dPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 CellBank Corp. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-JA-Dvw">
                                <rect key="frame" x="10" y="767" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u46-xZ-y5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7y-TL-Rh8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1q5-Xk-fIx"/>
                            <constraint firstAttribute="bottom" secondItem="9TI-JA-Dvw" secondAttribute="bottom" constant="15" id="G4K-WW-BVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TI-JA-Dvw" secondAttribute="trailing" constant="10" id="fC2-BW-xch"/>
                            <constraint firstItem="9TI-JA-Dvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j8P-E6-i5D"/>
                            <constraint firstItem="b7y-TL-Rh8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mwV-bX-fLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbTextLaunch" destination="9TI-JA-Dvw" id="2iC-YR-yWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launching" width="889" height="897"/>
    </resources>
</document>
