<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UU-zC-MKg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yu Gothic Bold.otf">
            <string>YuGo-Bold</string>
        </array>
        <array key="Yu Gothic Medium.otf">
            <string>YuGo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IcY-oX-7Oj">
            <objects>
                <navigationController navigationBarHidden="YES" id="2UU-zC-MKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fra-aB-SzE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uVc-wa-KmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-aQ-rW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="122"/>
        </scene>
        <!--List User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListUserViewController" id="BYZ-38-t0r" customClass="ListUserViewController" customModule="Ketsuatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-Xo-DJI" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-6s-n3z">
                                        <rect key="frame" x="10" y="44" width="355" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="s1b-kS-ncc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.32549019610000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zU-6s-n3z" secondAttribute="trailing" constant="10" id="PrQ-9f-Vmz"/>
                                    <constraint firstItem="1zU-6s-n3z" firstAttribute="leading" secondItem="Mrb-Xo-DJI" secondAttribute="leading" constant="10" id="QVW-29-vHg"/>
                                    <constraint firstAttribute="bottom" secondItem="1zU-6s-n3z" secondAttribute="bottom" constant="12" id="Uzz-fu-576"/>
                                    <constraint firstAttribute="height" constant="80" id="iP5-Kj-4SV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slG-7m-CQM">
                                <rect key="frame" x="0.0" y="106" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1JY-2u-Ex8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbd-Nz-1mw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-gw-yy1">
                                <rect key="frame" x="45" y="705" width="285" height="45"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sAs-lY-G4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                <state key="normal" title="ユーザーを追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="invokedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOW-RO-sRR"/>
                                    <segue destination="Tn1-5m-khm" kind="push" id="dx6-An-2hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slG-7m-CQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMt-gv-q0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ce-gw-yy1" secondAttribute="trailing" constant="45" id="Kdx-iu-ELs"/>
                            <constraint firstItem="slG-7m-CQM" firstAttribute="top" secondItem="Mrb-Xo-DJI" secondAttribute="bottom" constant="26" id="OOd-3n-lmn"/>
                            <constraint firstItem="Mrb-Xo-DJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QrP-3n-c41"/>
                            <constraint firstAttribute="bottom" secondItem="0ce-gw-yy1" secondAttribute="bottom" constant="62" id="aeS-ta-13N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slG-7m-CQM" secondAttribute="trailing" id="be6-vT-HsA"/>
                            <constraint firstItem="Mrb-Xo-DJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="drD-UI-6aJ"/>
                            <constraint firstItem="Mrb-Xo-DJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3M-lJ-2Qe"/>
                            <constraint firstItem="0ce-gw-yy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="q9c-7A-6uc"/>
                            <constraint firstItem="0ce-gw-yy1" firstAttribute="top" secondItem="slG-7m-CQM" secondAttribute="bottom" constant="26" id="tsh-C3-J0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXC-Et-oBG"/>
                    <connections>
                        <outlet property="tableView" destination="slG-7m-CQM" id="CC3-BB-Yfe"/>
                        <segue destination="GEx-Dy-Xci" kind="push" identifier="listUser_to_start_segue_id" id="bgi-RZ-W55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.92118226600985"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Mld-xt-Aw8">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="GEx-Dy-Xci" customClass="StartViewController" customModule="Ketsuatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UD-CW-GjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="014-ET-h7u" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血圧測定開始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-dJ-Pv8">
                                        <rect key="frame" x="122.66666666666669" y="44" width="130" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9bf-zw-5pb"/>
                                            <constraint firstAttribute="height" constant="24" id="QXZ-bi-sHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Bu-7bY">
                                        <rect key="frame" x="0.0" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D4L-Pm-siT"/>
                                            <constraint firstAttribute="height" constant="40" id="S2S-dQ-QNl"/>
                                        </constraints>
                                        <state key="normal" image="ico_back"/>
                                        <connections>
                                            <segue destination="GEx-Dy-Xci" kind="custom" customClass="PopSegue" customModule="Ketsuatsu" customModuleProvider="target" id="6eO-XP-QRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-l7-878">
                                        <rect key="frame" x="335" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HMa-bA-A2e"/>
                                            <constraint firstAttribute="height" constant="40" id="lKi-61-TSQ"/>
                                        </constraints>
                                        <state key="normal" image="ico_help"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kuz-dJ-Pv8" firstAttribute="centerX" secondItem="014-ET-h7u" secondAttribute="centerX" id="15B-8D-Td5"/>
                                    <constraint firstAttribute="height" constant="80" id="Jm7-sg-Ekx"/>
                                    <constraint firstItem="3Bg-Bu-7bY" firstAttribute="leading" secondItem="014-ET-h7u" secondAttribute="leading" id="Mrm-aU-0ih"/>
                                    <constraint firstAttribute="bottom" secondItem="ldS-l7-878" secondAttribute="bottom" constant="5" id="SP0-WB-qIu"/>
                                    <constraint firstAttribute="bottom" secondItem="Kuz-dJ-Pv8" secondAttribute="bottom" constant="12" id="rUW-vB-naR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bg-Bu-7bY" secondAttribute="bottom" constant="5" id="tLR-pv-aTn"/>
                                    <constraint firstAttribute="trailing" secondItem="ldS-l7-878" secondAttribute="trailing" id="wr2-wj-xE0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_doctor" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-Wj-qYF">
                                <rect key="frame" x="59" y="127" width="257" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="3WK-Ii-lVg"/>
                                    <constraint firstAttribute="width" constant="257" id="MAv-Gd-VTl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-0e-GcO">
                                <rect key="frame" x="48" y="380" width="279" height="45"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NIq-TR-Ee4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="invokedStart:" destination="GEx-Dy-Xci" eventType="touchUpInside" id="Zb2-vY-aHQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-PV-YQa">
                                <rect key="frame" x="0.0" y="747" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-Z0-4Je" userLabel="SeparatorView">
                                        <rect key="frame" x="187" y="5" width="1" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="F3L-dX-eWk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-cw-LpK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                        <state key="normal" image="ico_detail"/>
                                        <connections>
                                            <action selector="invokedEditUser:" destination="GEx-Dy-Xci" eventType="touchUpInside" id="mGr-l4-CcI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-Wy-dqY">
                                        <rect key="frame" x="188" y="0.0" width="187" height="65"/>
                                        <state key="normal" image="ico_history"/>
                                        <connections>
                                            <action selector="invokedGotoHistoryUser:" destination="GEx-Dy-Xci" eventType="touchUpInside" id="bFQ-zr-E5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KcS-cw-LpK" firstAttribute="top" secondItem="DtN-PV-YQa" secondAttribute="top" id="3R4-dV-vsy"/>
                                    <constraint firstAttribute="bottom" secondItem="vZy-Wy-dqY" secondAttribute="bottom" id="3ij-9B-bcD"/>
                                    <constraint firstAttribute="trailing" secondItem="vZy-Wy-dqY" secondAttribute="trailing" id="5fi-kF-Fj7"/>
                                    <constraint firstAttribute="bottom" secondItem="KcS-cw-LpK" secondAttribute="bottom" id="84a-uB-iok"/>
                                    <constraint firstAttribute="bottom" secondItem="YiR-Z0-4Je" secondAttribute="bottom" constant="5" id="9vC-J5-tBv"/>
                                    <constraint firstItem="KcS-cw-LpK" firstAttribute="leading" secondItem="DtN-PV-YQa" secondAttribute="leading" id="A1d-du-Yfy"/>
                                    <constraint firstItem="YiR-Z0-4Je" firstAttribute="leading" secondItem="KcS-cw-LpK" secondAttribute="trailing" id="B9p-mS-5gk"/>
                                    <constraint firstItem="vZy-Wy-dqY" firstAttribute="leading" secondItem="YiR-Z0-4Je" secondAttribute="trailing" id="FpT-gS-gOj"/>
                                    <constraint firstItem="YiR-Z0-4Je" firstAttribute="centerX" secondItem="DtN-PV-YQa" secondAttribute="centerX" id="H5K-VH-Kmh"/>
                                    <constraint firstAttribute="height" constant="65" id="Pga-r7-I3K"/>
                                    <constraint firstItem="YiR-Z0-4Je" firstAttribute="top" secondItem="DtN-PV-YQa" secondAttribute="top" constant="5" id="TaW-Gt-6ka"/>
                                    <constraint firstItem="vZy-Wy-dqY" firstAttribute="top" secondItem="DtN-PV-YQa" secondAttribute="top" id="Zoe-oj-fm6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtN-PV-YQa" firstAttribute="leading" secondItem="iIX-44-cz6" secondAttribute="leading" id="1qc-cq-35E"/>
                            <constraint firstItem="iIX-44-cz6" firstAttribute="trailing" secondItem="DtN-PV-YQa" secondAttribute="trailing" id="5YW-EH-3Ou"/>
                            <constraint firstItem="Hla-0e-GcO" firstAttribute="leading" secondItem="iIX-44-cz6" secondAttribute="leading" constant="48" id="9Wb-pw-Vm4"/>
                            <constraint firstAttribute="bottom" secondItem="DtN-PV-YQa" secondAttribute="bottom" id="E5T-xk-Jsc"/>
                            <constraint firstItem="iIX-44-cz6" firstAttribute="trailing" secondItem="Hla-0e-GcO" secondAttribute="trailing" constant="48" id="JAR-Gh-cZP"/>
                            <constraint firstItem="6jf-Wj-qYF" firstAttribute="centerX" secondItem="8UD-CW-GjF" secondAttribute="centerX" id="JJs-9y-KI6"/>
                            <constraint firstItem="014-ET-h7u" firstAttribute="leading" secondItem="iIX-44-cz6" secondAttribute="leading" id="Mmn-KL-BUZ"/>
                            <constraint firstItem="iIX-44-cz6" firstAttribute="trailing" secondItem="014-ET-h7u" secondAttribute="trailing" id="NaS-UF-sKx"/>
                            <constraint firstItem="014-ET-h7u" firstAttribute="top" secondItem="8UD-CW-GjF" secondAttribute="top" id="QJI-r2-2R4"/>
                            <constraint firstItem="6jf-Wj-qYF" firstAttribute="top" secondItem="014-ET-h7u" secondAttribute="bottom" constant="47" id="ZIR-Ni-4wX"/>
                            <constraint firstItem="Hla-0e-GcO" firstAttribute="top" secondItem="6jf-Wj-qYF" secondAttribute="bottom" constant="50" id="bnx-by-oD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIX-44-cz6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Eh-zg-MH2"/>
                    <connections>
                        <segue destination="Tn1-5m-khm" kind="push" identifier="start_to_edit_user_segue_id" id="fWS-xB-sGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lON-kx-W4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="856.4039408866995"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="9aM-s7-LIh">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Tn1-5m-khm" customClass="AddUserViewController" customModule="Ketsuatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boS-3p-L06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-Ke-du4" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-PK-kzc">
                                        <rect key="frame" x="103" y="44" width="170" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Aw-dn-5cK"/>
                                            <constraint firstAttribute="width" constant="170" id="Btu-1z-UCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-4i-7mq">
                                        <rect key="frame" x="0.0" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FFe-tp-mK8"/>
                                            <constraint firstAttribute="height" constant="40" id="vM5-M4-qI1"/>
                                        </constraints>
                                        <state key="normal" image="ico_back"/>
                                        <connections>
                                            <segue destination="Tn1-5m-khm" kind="custom" customClass="PopSegue" customModule="Ketsuatsu" customModuleProvider="target" id="FXG-Hd-Zdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ql-4i-7mq" secondAttribute="bottom" constant="5" id="1gB-RO-Pd5"/>
                                    <constraint firstItem="5ql-4i-7mq" firstAttribute="leading" secondItem="tL7-Ke-du4" secondAttribute="leading" id="K7A-8J-5cy"/>
                                    <constraint firstItem="6KK-PK-kzc" firstAttribute="centerX" secondItem="tL7-Ke-du4" secondAttribute="centerX" id="lk0-PE-FJH"/>
                                    <constraint firstAttribute="height" constant="80" id="mww-ZI-ee5"/>
                                    <constraint firstAttribute="bottom" secondItem="6KK-PK-kzc" secondAttribute="bottom" constant="12" id="nDm-JZ-yLe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-8S-dye">
                                <rect key="frame" x="0.0" y="80" width="375" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-2k-StC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-CW-m9S">
                                                <rect key="frame" x="142.66666666666666" y="35" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="aFl-Ey-e7P"/>
                                                    <constraint firstAttribute="height" constant="90" id="hIG-z4-4Bf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-U7-NUj">
                                                <rect key="frame" x="0.0" y="125" width="375" height="235"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-YO-f5Y">
                                                        <rect key="frame" x="15" y="67" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RVH-Zv-l5c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-Is-Sy5">
                                                        <rect key="frame" x="15" y="108" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aMl-H9-DtK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-fQ-7XM">
                                                        <rect key="frame" x="15" y="149" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xME-Lz-3Ag"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-yb-gSB">
                                                        <rect key="frame" x="15" y="190" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dGn-uZ-xU0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-lq-NTn">
                                                        <rect key="frame" x="15" y="231" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kyN-IW-Yxd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90z-Me-XTk">
                                                        <rect key="frame" x="20" y="37" width="35" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="omI-FR-ond"/>
                                                            <constraint firstAttribute="width" constant="35" id="z5E-nJ-dnb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-Q5-bPp">
                                                        <rect key="frame" x="20" y="78" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="xro-0M-ZX1"/>
                                                            <constraint firstAttribute="width" constant="70" id="zTr-qB-3bD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jud-6S-xtZ">
                                                        <rect key="frame" x="20" y="119" width="35" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="KGn-9t-YL4"/>
                                                            <constraint firstAttribute="width" constant="35" id="wAI-Tu-f7U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-bW-lsb">
                                                        <rect key="frame" x="20" y="160" width="42" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="DXR-fQ-ecq"/>
                                                            <constraint firstAttribute="height" constant="22" id="Zor-Z3-UkH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-o5-PGx">
                                                        <rect key="frame" x="20" y="201" width="42" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="cr9-94-1MV"/>
                                                            <constraint firstAttribute="height" constant="22" id="tNT-yl-EeA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-hE-DdQ">
                                                        <rect key="frame" x="325" y="68" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8aH-PD-Qdr"/>
                                                            <constraint firstAttribute="width" constant="40" id="ZcX-JY-gl4"/>
                                                        </constraints>
                                                        <state key="normal" image="ico_calendar"/>
                                                        <connections>
                                                            <action selector="invokedButtonCalendar:" destination="Tn1-5m-khm" eventType="touchUpInside" id="N3C-98-W7O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-GP-ZS2">
                                                        <rect key="frame" x="105" y="78" width="210" height="25"/>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-e4-qTm">
                                                        <rect key="frame" x="65" y="119" width="290" height="25"/>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-iH-OqO">
                                                        <rect key="frame" x="331" y="160" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="JNh-CK-Z3a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-i1-RcI">
                                                        <rect key="frame" x="330" y="201" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="RvH-LH-km9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-R4-6Is">
                                                        <rect key="frame" x="135" y="35" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mYt-kf-AEH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-cm-CV8">
                                                        <rect key="frame" x="276" y="158" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cgf-08-2Jw"/>
                                                            <constraint firstAttribute="width" constant="50" id="uom-XF-Emg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-5D-Phq">
                                                        <rect key="frame" x="275" y="199" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CcQ-IH-4fl"/>
                                                            <constraint firstAttribute="width" constant="50" id="HZr-fA-EW0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="15.5"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vp6-iH-OqO" firstAttribute="top" secondItem="zhv-fQ-7XM" secondAttribute="bottom" constant="10" id="2AD-7t-5fc"/>
                                                    <constraint firstItem="dVl-YO-f5Y" firstAttribute="top" secondItem="90z-Me-XTk" secondAttribute="bottom" constant="8" id="3Zk-o4-uKY"/>
                                                    <constraint firstItem="dVl-YO-f5Y" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="15" id="3wS-NE-eLx"/>
                                                    <constraint firstItem="tPp-yb-gSB" firstAttribute="top" secondItem="1Bi-cm-CV8" secondAttribute="bottom" constant="2" id="4Ao-Se-D5R"/>
                                                    <constraint firstItem="Ugg-GP-ZS2" firstAttribute="leading" secondItem="goR-Q5-bPp" secondAttribute="trailing" constant="15" id="4EF-uq-p4h"/>
                                                    <constraint firstItem="GTE-R4-6Is" firstAttribute="leading" secondItem="90z-Me-XTk" secondAttribute="trailing" constant="80" id="6SQ-cl-Bre"/>
                                                    <constraint firstItem="Ugg-GP-ZS2" firstAttribute="top" secondItem="dVl-YO-f5Y" secondAttribute="bottom" constant="10" id="9YH-6C-9nk"/>
                                                    <constraint firstItem="zhv-fQ-7XM" firstAttribute="top" secondItem="jud-6S-xtZ" secondAttribute="bottom" constant="8" id="AJs-tu-YlG"/>
                                                    <constraint firstItem="goR-Q5-bPp" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="20" id="AjQ-Lb-4Xc"/>
                                                    <constraint firstItem="Vp6-iH-OqO" firstAttribute="leading" secondItem="1Bi-cm-CV8" secondAttribute="trailing" constant="5" id="BiA-HJ-Xxt"/>
                                                    <constraint firstItem="xaR-hE-DdQ" firstAttribute="top" secondItem="dVl-YO-f5Y" secondAttribute="bottom" id="GxS-Yl-bOe"/>
                                                    <constraint firstAttribute="trailing" secondItem="KRE-Is-Sy5" secondAttribute="trailing" constant="15" id="HN2-cV-GMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vp6-iH-OqO" secondAttribute="trailing" constant="20" id="LVM-U9-kS2"/>
                                                    <constraint firstItem="tPp-yb-gSB" firstAttribute="top" secondItem="zhv-fQ-7XM" secondAttribute="bottom" constant="40" id="MDY-fk-Gcb"/>
                                                    <constraint firstItem="dVl-YO-f5Y" firstAttribute="top" secondItem="Jaq-U7-NUj" secondAttribute="top" constant="67" id="MaC-6A-Amn"/>
                                                    <constraint firstItem="1vr-bW-lsb" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="20" id="NRQ-SP-fHQ"/>
                                                    <constraint firstItem="KRE-Is-Sy5" firstAttribute="top" secondItem="Ugg-GP-ZS2" secondAttribute="bottom" constant="5" id="PgO-Sl-GbG"/>
                                                    <constraint firstItem="xaR-hE-DdQ" firstAttribute="leading" secondItem="Ugg-GP-ZS2" secondAttribute="trailing" constant="10" id="RWY-0e-YQT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTE-R4-6Is" secondAttribute="trailing" constant="20" id="T7U-Tt-R26"/>
                                                    <constraint firstItem="0wq-lq-NTn" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="15" id="T9V-hl-il0"/>
                                                    <constraint firstItem="0wq-lq-NTn" firstAttribute="top" secondItem="tPp-yb-gSB" secondAttribute="bottom" constant="40" id="UjH-v2-W68"/>
                                                    <constraint firstItem="0wq-lq-NTn" firstAttribute="top" secondItem="HL2-5D-Phq" secondAttribute="bottom" constant="2" id="W87-K6-gA4"/>
                                                    <constraint firstItem="tPp-yb-gSB" firstAttribute="top" secondItem="Vp6-iH-OqO" secondAttribute="bottom" constant="5" id="ar3-rc-xrs"/>
                                                    <constraint firstItem="KRE-Is-Sy5" firstAttribute="top" secondItem="goR-Q5-bPp" secondAttribute="bottom" constant="8" id="b8a-UY-eNG"/>
                                                    <constraint firstItem="dVl-YO-f5Y" firstAttribute="top" secondItem="GTE-R4-6Is" secondAttribute="bottom" constant="2" id="dZ1-Tk-Xys"/>
                                                    <constraint firstItem="zhv-fQ-7XM" firstAttribute="top" secondItem="KRE-Is-Sy5" secondAttribute="bottom" constant="40" id="eIg-bN-xqg"/>
                                                    <constraint firstItem="zhv-fQ-7XM" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="15" id="fGo-Vr-3Ig"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPp-yb-gSB" secondAttribute="trailing" constant="15" id="fe8-Mr-iCo"/>
                                                    <constraint firstItem="0wq-lq-NTn" firstAttribute="top" secondItem="VMG-i1-RcI" secondAttribute="bottom" constant="5" id="heO-DQ-kdd"/>
                                                    <constraint firstItem="0wq-lq-NTn" firstAttribute="top" secondItem="8vQ-o5-PGx" secondAttribute="bottom" constant="8" id="jZP-y4-le2"/>
                                                    <constraint firstItem="tPp-yb-gSB" firstAttribute="top" secondItem="1vr-bW-lsb" secondAttribute="bottom" constant="8" id="jxt-iG-wbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="FOs-e4-qTm" secondAttribute="trailing" constant="20" id="kJl-dA-rX7"/>
                                                    <constraint firstAttribute="height" constant="235" id="lSW-uj-f4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaR-hE-DdQ" secondAttribute="trailing" constant="10" id="lai-Pe-iQg"/>
                                                    <constraint firstItem="VMG-i1-RcI" firstAttribute="leading" secondItem="HL2-5D-Phq" secondAttribute="trailing" constant="5" id="nMF-qG-MNp"/>
                                                    <constraint firstItem="FOs-e4-qTm" firstAttribute="top" secondItem="KRE-Is-Sy5" secondAttribute="bottom" constant="10" id="nzv-rv-i1G"/>
                                                    <constraint firstItem="VMG-i1-RcI" firstAttribute="top" secondItem="tPp-yb-gSB" secondAttribute="bottom" constant="10" id="oAO-gq-ZT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wq-lq-NTn" secondAttribute="trailing" constant="15" id="olh-Nq-Aop"/>
                                                    <constraint firstItem="KRE-Is-Sy5" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="15" id="pBW-D9-6UB"/>
                                                    <constraint firstItem="FOs-e4-qTm" firstAttribute="leading" secondItem="jud-6S-xtZ" secondAttribute="trailing" constant="10" id="rCc-1t-1fC"/>
                                                    <constraint firstItem="jud-6S-xtZ" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="20" id="sRE-Hq-74e"/>
                                                    <constraint firstAttribute="trailing" secondItem="VMG-i1-RcI" secondAttribute="trailing" constant="20" id="tCa-X4-vvd"/>
                                                    <constraint firstItem="90z-Me-XTk" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="20" id="tNl-RE-1QC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhv-fQ-7XM" secondAttribute="trailing" constant="15" id="tNn-dH-ml9"/>
                                                    <constraint firstItem="zhv-fQ-7XM" firstAttribute="top" secondItem="FOs-e4-qTm" secondAttribute="bottom" constant="5" id="tQN-7T-m2a"/>
                                                    <constraint firstItem="tPp-yb-gSB" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="15" id="ted-am-rac"/>
                                                    <constraint firstItem="8vQ-o5-PGx" firstAttribute="leading" secondItem="Jaq-U7-NUj" secondAttribute="leading" constant="20" id="uei-rr-6Ur"/>
                                                    <constraint firstItem="KRE-Is-Sy5" firstAttribute="top" secondItem="dVl-YO-f5Y" secondAttribute="bottom" constant="40" id="w2L-Ds-NI8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVl-YO-f5Y" secondAttribute="trailing" constant="15" id="zdW-ce-H7I"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-b7-xa9">
                                                <rect key="frame" x="45" y="415" width="285" height="43"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="xk8-y5-XCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                                <state key="normal" title="追加">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XCB-CW-m9S" firstAttribute="top" secondItem="iEY-2k-StC" secondAttribute="top" constant="35" id="6gO-KI-BD0"/>
                                            <constraint firstItem="DOT-b7-xa9" firstAttribute="leading" secondItem="iEY-2k-StC" secondAttribute="leading" constant="45" id="Auv-Pm-aWX"/>
                                            <constraint firstItem="DOT-b7-xa9" firstAttribute="top" secondItem="Jaq-U7-NUj" secondAttribute="bottom" constant="55" id="HCf-bX-Dox"/>
                                            <constraint firstAttribute="trailing" secondItem="DOT-b7-xa9" secondAttribute="trailing" constant="45" id="QEv-Ub-GSH"/>
                                            <constraint firstItem="Jaq-U7-NUj" firstAttribute="top" secondItem="XCB-CW-m9S" secondAttribute="bottom" id="qLL-te-XQB"/>
                                            <constraint firstItem="XCB-CW-m9S" firstAttribute="centerX" secondItem="iEY-2k-StC" secondAttribute="centerX" id="sCs-Mc-TdW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaq-U7-NUj" secondAttribute="trailing" id="xHm-Lv-hI8"/>
                                            <constraint firstItem="Jaq-U7-NUj" firstAttribute="leading" secondItem="iEY-2k-StC" secondAttribute="leading" id="yzd-hf-bvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEY-2k-StC" firstAttribute="leading" secondItem="6d5-8S-dye" secondAttribute="leading" id="7um-Bi-IW2"/>
                                    <constraint firstAttribute="bottom" secondItem="iEY-2k-StC" secondAttribute="bottom" id="GDJ-On-Y4a"/>
                                    <constraint firstItem="iEY-2k-StC" firstAttribute="top" secondItem="6d5-8S-dye" secondAttribute="top" id="cwf-q0-Roy"/>
                                    <constraint firstAttribute="trailing" secondItem="iEY-2k-StC" secondAttribute="trailing" id="q8N-b6-Fg3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tL7-Ke-du4" firstAttribute="top" secondItem="boS-3p-L06" secondAttribute="top" id="B8v-A2-ERe"/>
                            <constraint firstItem="iEY-2k-StC" firstAttribute="height" secondItem="boS-3p-L06" secondAttribute="height" priority="250" id="ESu-9u-dW1"/>
                            <constraint firstItem="tL7-Ke-du4" firstAttribute="leading" secondItem="0hc-dF-2vl" secondAttribute="leading" id="Q4t-JV-vtz"/>
                            <constraint firstItem="6d5-8S-dye" firstAttribute="leading" secondItem="0hc-dF-2vl" secondAttribute="leading" id="RzR-pr-UMo"/>
                            <constraint firstItem="6d5-8S-dye" firstAttribute="top" secondItem="tL7-Ke-du4" secondAttribute="bottom" id="WiQ-qt-P7F"/>
                            <constraint firstItem="6d5-8S-dye" firstAttribute="trailing" secondItem="0hc-dF-2vl" secondAttribute="trailing" id="s6s-l8-e65"/>
                            <constraint firstItem="0hc-dF-2vl" firstAttribute="bottom" secondItem="6d5-8S-dye" secondAttribute="bottom" id="wIC-h4-znG"/>
                            <constraint firstItem="tL7-Ke-du4" firstAttribute="trailing" secondItem="0hc-dF-2vl" secondAttribute="trailing" id="wJn-tV-cSS"/>
                            <constraint firstItem="iEY-2k-StC" firstAttribute="width" secondItem="boS-3p-L06" secondAttribute="width" id="xO9-XJ-OGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hc-dF-2vl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Giu-5o-5oi"/>
                    <connections>
                        <outlet property="avatar" destination="XCB-CW-m9S" id="w6i-CM-sin"/>
                        <outlet property="btnDone" destination="DOT-b7-xa9" id="LWZ-3g-XTX"/>
                        <outlet property="lbBirthday" destination="Ugg-GP-ZS2" id="eo2-Pe-F2f"/>
                        <outlet property="lbGender" destination="FOs-e4-qTm" id="URK-kb-IBc"/>
                        <outlet property="lbTitleHeader" destination="6KK-PK-kzc" id="8mp-Mp-UbF"/>
                        <outlet property="txtFieldHeight" destination="HL2-5D-Phq" id="qUu-4f-yZH"/>
                        <outlet property="txtFieldName" destination="GTE-R4-6Is" id="i5g-o9-jDN"/>
                        <outlet property="txtFieldWeight" destination="1Bi-cm-CV8" id="Wtf-H0-rqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwy-qN-5IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="121.92118226600985"/>
        </scene>
        <!--Select Image Library View Controller-->
        <scene sceneID="kj6-M8-zsy">
            <objects>
                <viewController storyboardIdentifier="SelectImageLibraryViewController" id="W7o-jY-4yo" customClass="SelectImageLibraryViewController" customModule="Ketsuatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aig-NE-QgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-9r-dFo" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライブラリから選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-D2-RQ4">
                                        <rect key="frame" x="90" y="44" width="195" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="6pO-cq-ehH"/>
                                            <constraint firstAttribute="height" constant="24" id="k5S-jC-loG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-T7-2Uk">
                                        <rect key="frame" x="325" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nap-ux-FMZ"/>
                                            <constraint firstAttribute="height" constant="40" id="hh3-1M-J0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOK:" destination="W7o-jY-4yo" eventType="touchUpInside" id="v19-J1-K9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-tU-PIk">
                                        <rect key="frame" x="0.0" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ILF-Ie-Xpl"/>
                                            <constraint firstAttribute="height" constant="40" id="RZD-q4-N8C"/>
                                        </constraints>
                                        <state key="normal" image="ico_back"/>
                                        <connections>
                                            <segue destination="W7o-jY-4yo" kind="custom" customClass="DismissSegue" customModule="Ketsuatsu" customModuleProvider="target" id="YBn-rd-tPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zbo-T7-2Uk" secondAttribute="trailing" constant="10" id="392-Vq-46F"/>
                                    <constraint firstAttribute="height" constant="80" id="HJP-8u-EiI"/>
                                    <constraint firstItem="Y9z-D2-RQ4" firstAttribute="centerX" secondItem="IFd-9r-dFo" secondAttribute="centerX" id="dCQ-Vm-Efl"/>
                                    <constraint firstItem="7HH-tU-PIk" firstAttribute="leading" secondItem="IFd-9r-dFo" secondAttribute="leading" id="hHm-8I-gAf"/>
                                    <constraint firstAttribute="bottom" secondItem="zbo-T7-2Uk" secondAttribute="bottom" constant="5" id="kEh-qK-A20"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9z-D2-RQ4" secondAttribute="bottom" constant="12" id="lGM-Ww-0WO"/>
                                    <constraint firstAttribute="bottom" secondItem="7HH-tU-PIk" secondAttribute="bottom" constant="5" id="vuc-QZ-e20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-qR-Dd9" userLabel="ViewContent">
                                <rect key="frame" x="0.0" y="80" width="375" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFd-9r-dFo" firstAttribute="top" secondItem="Aig-NE-QgO" secondAttribute="top" id="9rb-iT-bLo"/>
                            <constraint firstAttribute="bottom" secondItem="PHC-qR-Dd9" secondAttribute="bottom" id="C0i-7j-XaD"/>
                            <constraint firstItem="IFd-9r-dFo" firstAttribute="leading" secondItem="Cco-jD-ylf" secondAttribute="leading" id="DDf-qC-wxS"/>
                            <constraint firstItem="PHC-qR-Dd9" firstAttribute="leading" secondItem="Cco-jD-ylf" secondAttribute="leading" id="Se8-5q-Ge2"/>
                            <constraint firstItem="PHC-qR-Dd9" firstAttribute="top" secondItem="IFd-9r-dFo" secondAttribute="bottom" id="khB-nk-6bJ"/>
                            <constraint firstItem="PHC-qR-Dd9" firstAttribute="trailing" secondItem="Cco-jD-ylf" secondAttribute="trailing" id="rIY-Qk-Jc0"/>
                            <constraint firstItem="Cco-jD-ylf" firstAttribute="trailing" secondItem="IFd-9r-dFo" secondAttribute="trailing" id="zii-2l-OXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cco-jD-ylf"/>
                    </view>
                    <connections>
                        <outlet property="photoLibraryViewerContainer" destination="PHC-qR-Dd9" id="DkF-LV-IsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGe-pq-fEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="121.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarDefault" width="91" height="90"/>
        <image name="ico_back" width="9" height="16"/>
        <image name="ico_calendar" width="19" height="23"/>
        <image name="ico_detail" width="148" height="22"/>
        <image name="ico_doctor" width="258" height="204"/>
        <image name="ico_help" width="17" height="17"/>
        <image name="ico_history" width="94" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fWS-xB-sGU"/>
    </inferredMetricsTieBreakers>
</document>
